<html>
    <head>
        <title>the first task</title>
        <style>
             h2 {
                 color:rgb(185, 63, 130);
                 text-align: center;
             }
             h1{
                 color:burlywood;
                 text-align: center;
             }
             p{
                 color:crimson;
                 
             }
             #p1{
                 color:darkblue;
                 padding:5px;
                 line-height:200%;
             }
             div {
                 border: 3px solid black;
                 padding:10px;
                 margin:10px;
                 text-align: left;
                 
             }
             #div1{
                 border: 4px dotted magenta;
               
             }
             #div3{
                
               background-color: mediumslateblue;
             }
         
             #mainDiv{
                 border:10px dotted burlywood;
                 padding:10px;
             }
             #p2{
                 line-height:1.6;
             }
             #h2{
                 color:chartreuse;
             }



        </style>
    </head>
   
    <body>
        <div id="mainDiv">
        <div id="div1">
     <h1>This is the starting</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, fuga!</p>
    </div>
    <div><h2 id="h2" title="come on">Second paragraph</h2>
      <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima facere asperiores reiciendis maxime quo, provident ad nemo, hic natus voluptates iste a ab tempora?</p>
    </div>
     <div id="div3"> <h2>Third para</h2>
      <p id="p2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aliquam voluptate pariatur fuga quibusdam non nisi labore culpa, eius earum beatae recusandae enim ullam delectus, consectetur laudantium cupiditate fugit at.</p>
    </div>
    </div>
    </body>
</html>